
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpanNtZXVyYnd0Y2pxbGdqamFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NTA4NDQsImV4cCI6MjA1NTIyNjg0NH0.HdFaJ-22XQmw85YZ7aguSRX3hpQ6IuHK9d2HwgkIk0g
VITE_SUPABASE_URL=https://tijsmeurbwtcjqlgjjam.supabase.co